NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
INSTAGRAM_TOKEN=IGQVJVVlFUanY1LTc0U2ZAOS1kxYmg3dDAxbnJPbnlJaEV3UldHcWdqSzV3OW5wV3M2WlBhaFJqVl92TlVFVTUtV3BITkRyRENkTENpcG1mNl9pZAkpHVjZAkZAmVlazJVazVaY2k3YUtEYTZAYYjZAqdDZAUSgZDZD